# BlazorWebApp

./: WebApplication2.sln
AccountsDb/: AccountsDb.sqlproj
AuthServer.Logic/: JWTAuth.cs
AuthServer.WebApi/: AuthServer.WebApi.csproj
AuthServer.WebApi/Controllers/: AccountController.cs
AuthServer.WebApi/Properties/: launchSettings.json
BL/: BL.csproj  Crypto.cs  DB.cs  JWTAuth.cs
BL/BL/: Loginlogic.cs  SyncLogic.cs
BlazorMetro/: BlazorMetro.csproj  BmButton.razor  BmButton.razor.css  BmTextbox.razor  BmTextbox.razor.css  Component1.razor  ExampleJsInterop.cs
BlazorMetro/Properties/: launchSettings.json
WebApplication2/Client/: Program.cs  WebApplication2.Client.csproj  _Imports.razor
WebApplication2/Client/Pages/: Counter.razor  CustomerData.razor  FetchData.razor  Index.razor  Login.razor  UserSettings.razor
WebApplication2/Client/Pages/BLView/: UserDatails2.razor  UserDetails.razor
WebApplication2/Client/Pages/Settings/: SettingsMainPage.razor  UpdatePassword.razor
WebApplication2/Client/Properties/: launchSettings.json
WebApplication2/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SaveItem.cs  UIAccount.razor  UIAccount.razor.css
WebApplication2/Client/wwwroot/: index.html
WebApplication2/Server/: Appointmentsdb.json  Program.cs  RoleAttriub.cs  Startup.cs  WebApplication2.Server.csproj  customerdb.json  refreshTokensdb.json  userdb.json
WebApplication2/Server/Auth/: AuthMiddleWare.cs
WebApplication2/Server/Controllers/: CustomerDataController.cs  WeatherForecastController.cs
WebApplication2/Server/Properties/: launchSettings.json
WebApplication2/Shared/: ChangePasswordModel.cs  CustomerDataModel.cs  Login.cs  LoginModel.cs  TokenRequest.cs  UserForm.cs  UserHeathForm.cs  WeatherForecast.cs  WebApplication2.Shared.csproj
